body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("BG.png");
  /*EFECTO PARA LA IMAGEN*/
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-texto {
  background-color: rgba(247, 229, 222, 0.719); 
  color: black;
  font-weight: bold;
  position: absolute;
  top: 360px;
  left:5%;
  transform: translate(-50%, -50%);
  width: 270px;
  height: 100%;
  padding: 20px;
  text-align: center ;
}
/*ver porque no lo reconoce*/
.logo2{
  width: 150px;
  height: 150px;
}
.buscar{
	border: 1px solid #D6BA85;
	padding: .6rem 3.0rem;
	color:black;
	text-decoration: none;
	border-radius: 8px;
	background-color: rgb(230, 214, 214);
	font-weight: bold;
  margin-left: 23px;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 250px;
  
}
li a {
  display: block;
  color: #000;
  padding: 15px 18px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(230, 214, 214);
  color: black;
}
.bg-texto-general {
  color: black;
  font-weight: bold;
  position: absolute;
  top: 350px;
  left:922px;
  transform: translate(-50%, -50%);
  width: 1310px;
  height: 100%;
  padding: 20px;
}
.btn-agregar{
  color: black;
	text-decoration: none;
	border-radius: 26px;
	background-color: #FFFFFF;
	font-weight: bold;
  padding: 15px 24px;
  display: flex;
  flex-direction: row;
  width: 302px;
}
.etapas{
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: left;  
}

[draggable] {
  user-select: none;
}

.column:hover {
  border: 2px dotted #666666;
  background-color: #ccc;
  border-radius: 10px;
  box-shadow: inset 0 0 3px #000;
  cursor: move;
}
p{
  color: black;
  text-transform: none;
}
h5{
color: gold;
text-transform: none;
}
.contenedor-card-item{
 background-color: #FFFFFF;
 border-radius: 16px;
 width: 160px;
 height: 98px;
}
.filas{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
 margin-right: 0fr;
}

/**/
.modalDialogo {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgb(255, 255, 255);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialogo:target {

	pointer-events: auto;
}
.modalDialogo > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}